#include <studio.h>
int main(void)
{
  int x,y,z,sum;

  printf("세 개의 정수를 입력해주세요\n");
  printf("정수 x:\n"); scanf("%d",&x); /*실수는 scanf("%f",&lf); 다.*/
  printf("정수 y:\n"); scanf("%d",&y);
  printf("정수 z:\n"); scanf("%d",&z);
  sum = x+y+z;
  printf("세 수의 합은 %d이고 평균은 %.1f입니다.",sum,(double)sum/3);/*캐스트 연산자(cast operator)라고 부른다*/

  return(0);
}
/*변환지정 ex) %09.9f
    a) 0블록
      0이 지정되어 있으면 값의 앞에 여백이 있는 경우, 0으로 채워서 표시됨(없는 경우는 공백)
    b) 최소 블록부
      작은 수가 주어졌어도 이 자릿수만큼은 표시하게 함 2.50000처럼
    c) 정밀도
      표시하는 최소의 자릿수를 지정함. 정수는 1, 부동소수점 상수는 6이 기본
    d) 변환지정자
        printf("[%d]\n", 123); -> [123]
        printf("[%.4d]\n", 123); -> [0123]  12345의 경우엔 최소블럭부 4가 넘었기에 그냥 12345로 출력된다
        printf("[%4d]\n", 123); -> [ 123]
        printf("[%04d]\n", 123); -> [0123]
        printf("[%-4d]\n"), 123; -> [123 ]  그리고 실수는 -가 적용되지 않는다.
*/
